#!/bin/bash
# Configuration file

### SETTINGS
# Root Directory
rootDir="/app"
# App & Helper Directory
appdir="/app/apps"
scripts="/app/scripts"
# Data Directories
inputs="/app/data/inputs"
outputs="/app/data/outputs"
payloads="/app/data/payloads"
models="/app/data/models"
logs="/app/data/logs"
temps="/app/data/temps"
# Algorithm Directories
algodir="/app/algo"
workdir="/app/algo/workdir"
nooffload="/app/algo/NoOffload"
oracle="/app/algo/Oracle"
sgrm="/app/algo/SGRM"

# Apps
apps="deepspeech facenet lanenet retain"



### FIXES
# Add pythonpaths
export PYTHONPATH=$PYTHONPATH:/app/apps/facenet/src
export PYTHONPATH=$PYTHONPATH:/app/lanenet
export PYTHONPATH=$PYTHONPATH:/app/algo
export PYTHONPATH=$PYTHONPATH:/app/algo/NoOffload
export PYTHONPATH=$PYTHONPATH:/app/algo/Oracle
export PYTHONPATH=$PYTHONPATH:/app/algo/SGRM

# lanenet fix
sed -i 's/if os.name != "nt" and platform.machine() != "s390x":/# not needed/' /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/__init__.py
sed -i 's/from tensorflow.contrib import cloud/# not needed/' /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/__init__.py
# retain fix
sed -i 's/numpy.core.multiarray._get_ndarray_c_version())/numpy.core._multiarray_umath._get_ndarray_c_version())/' /usr/local/lib/python2.7/dist-packages/theano/gof/cc.py



### URLS
# Model URLs
if [ "$platform" = "amd64" ]; then
  model_deepspeech="https://dropbox.com/s/cx2z6ka4tjselyl/deepspeech_model_pbmm.zip"
else
  model_deepspeech="https://dropbox.com/s/u2li4rw9zceb7uk/deepspeech_model_tflite.zip"
fi
model_facenet="https://dropbox.com/s/uf97u6iyk46q06j/facenet_model.zip"
model_lanenet="https://dropbox.com/s/n3zp4edgoep7iaz/lanenet_model.zip"
model_retain="https://dropbox.com/s/4x7aa985xf89am7/retain_model.zip"

# Testset URLs
testset_deepspeech="https://dropbox.com/s/qdtwfp0mhr2i5q1/deepspeech_testset_mini.zip"
testset_facenet="https://dropbox.com/s/i3zggkdxevnqp72/facenet_testset_mini.zip"
testset_lanenet="https://dropbox.com/s/hg30lgzhq44ty8e/lanenet_testset_mini.zip"
testset_retain="https://dropbox.com/s/sfd20o18vvnuqns/retain_testset_mini.zip"
testset_retain_full="https://dropbox.com/s/jsl2h35v0p3m3q7/retain_testset_full.zip"

# Payload URL
payload_all="https://dropbox.com/s/kzm1s4hcrk95l5p/payloads.zip"
