#!/bin/bash
# Edgebench Framework
# Configuration File

###################
### Directories ###
###################
# Root Directory
rootdir="/app"
# Central Directories
algodir="${rootdir}/algo"
appdir="${rootdir}/apps"
datadir="${rootdir}/data"
scripts="${rootdir}/scripts"
workers="${rootdir}/workers"
# Data Directories
workdir="${datadir}/workdir"
payloads="${datadir}/payloads"
models="${datadir}/models"
# Algorithm Directories
OffloadNone="${algodir}/OffloadNone"
OffloadAll="${algodir}/OffloadAll"
oracle="${algodir}/Oracle"
dmrm="${algodir}/DMRM"
sgrm="${algodir}/SGRM"

# Apps
algos="offloadNone offloadAll oracle dmrm sgrm"
apps="deepspeech facenet lanenet retain"

#############
### Fixes ###
#############
# Add pythonpaths
export PYTHONPATH=$PYTHONPATH:/app/apps/facenet/src
export PYTHONPATH=$PYTHONPATH:/app/apps/lanenet
export PYTHONPATH=$PYTHONPATH:/app/algo
export PYTHONPATH=$PYTHONPATH:/app/algo/OffloadNone
export PYTHONPATH=$PYTHONPATH:/app/algo/OffloadAll
export PYTHONPATH=$PYTHONPATH:/app/algo/Oracle
export PYTHONPATH=$PYTHONPATH:/app/algo/DMRM
export PYTHONPATH=$PYTHONPATH:/app/algo/SGRM
export PYTHONPATH=$PYTHONPATH:/app/workers

# facenet fix
export PYTHONDONTWRITEBYTECODE=1
# lanenet fix
sed -i 's/if os.name != "nt" and platform.machine() != "s390x":/# not needed/' /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/__init__.py
sed -i 's/from tensorflow.contrib import cloud/# not needed/' /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/__init__.py
# retain fix
sed -i 's/numpy.core.multiarray._get_ndarray_c_version())/numpy.core._multiarray_umath._get_ndarray_c_version())/' /usr/local/lib/python2.7/dist-packages/theano/gof/cc.py

# Set permissions
chmod -R 777 /app/*
