#!/bin/bash
# edgebench - apps/settings.cfg
# Configuration file

### 
# Directories
###
# Root Directory
rootdir="/app"
# App & Script Directory
appdir="${rootdir}/apps"
scripts="${rootdir}/scripts"
# Data Directories
datadir="${rootdir}/data"
payloads="${datadir}/payloads"
models="${datadir}/models"
workdir="${datadir}/workdir"
# Algorithm Directories
algodir="${rootdir}/algo"
nooffload="${algodir}/NoOffload"
oracle="${algodir}/Oracle"
sgrm="${algodir}/SGRM"

# Apps
apps="deepspeech facenet lanenet retain"


###
# FIXES
###
# Add pythonpaths
export PYTHONPATH=$PYTHONPATH:/app/apps/facenet/src
export PYTHONPATH=$PYTHONPATH:/app/lanenet
export PYTHONPATH=$PYTHONPATH:/app/algo
export PYTHONPATH=$PYTHONPATH:/app/algo/NoOffload
export PYTHONPATH=$PYTHONPATH:/app/algo/Oracle
export PYTHONPATH=$PYTHONPATH:/app/algo/SGRM

# lanenet fix
sed -i 's/if os.name != "nt" and platform.machine() != "s390x":/# not needed/' /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/__init__.py
sed -i 's/from tensorflow.contrib import cloud/# not needed/' /usr/local/lib/python3.7/dist-packages/tensorflow/contrib/__init__.py
# retain fix
sed -i 's/numpy.core.multiarray._get_ndarray_c_version())/numpy.core._multiarray_umath._get_ndarray_c_version())/' /usr/local/lib/python2.7/dist-packages/theano/gof/cc.py
